*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: var(--branco);
    font-family: var(--montserrat);
}


:root{
    --branco: #ffffff;
    --preto: #000;
    --verdeC: #23CE6B;
    --azulC: #01B0F1;
    --montserrat: 'Montserrat', sans-serif;
}

#area_colaborador{
  height: calc(100vh - 117px);

  position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 70px;
    gap: 25px;
}

/* LEFT SECTION */

#area_colaborador .left {
  width: 70%;
}

#area_colaborador .left > div > span {
  border-radius: 15px;
  background: rgba(1, 176, 241, 0.1);
  box-shadow: 6px -9px 44px 0px rgba(0, 0, 0, 0.09);
  backdrop-filter: blur(100px);

  padding: 10px 0;
  width: 70%;
  font-weight: 500;
  font-size: 20px;

  text-align: center;
}


#area_colaborador .card ul {
  list-style-type: none;
}

/* CARDS */

#area_colaborador .left > div:nth-child(2) .card {
  width: 100%;
  height: 70vh;
  border-radius: 25px;
  background: rgba(1, 176, 241, 0.1);
  box-shadow: 6px -9px 44px 0px rgba(0, 0, 0, 0.09);
  backdrop-filter: blur(100px);

  padding: 20px 30px;
}

#area_colaborador .left h2 {
  font-weight: 400;
  font-size: 18px;

}

#area_colaborador .left>div h1{
    padding-left: 15px;
    text-transform: uppercase;
}

#area_colaborador .left>div{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

#area_colaborador .left>div:nth-child(1){
    margin-bottom: 15px;
}

#area_colaborador .card ul{
    list-style-type: none;
}


/* CARDS */

#area_colaborador .left h2{
    font-weight: 400;
    font-size: 18px;
}

/* RIGHT SECTION */


#area_colaborador .right {
  border-radius: 50px;
  border: 3px solid var(--branco, #f1f2f5);
  background: var(--bg-component, rgba(1, 176, 241, 0.1));
  box-shadow: 6px -9px 44px 0px rgba(0, 0, 0, 0.09);
  backdrop-filter: blur(100px);

  width: 30%;
  height: 78vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  
  padding: 20px 55px;
}

#area_colaborador .right>img{
  width: 90%;
  height: auto;
}

#area_colaborador .right>h3{
  font-weight: 500;
}


#area_colaborador .right>button{
  position: relative;
  /* left: -15px; */

  /* width: 60%; */
  border-radius: 40px;
  border: none;
  background: var(--branco, #F1F2F5);
  color: var(--preto);
  padding: 5% 20%;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--montserrat);
  text-align: left;

  cursor: pointer;
}

#area_colaborador button>p{
  position: relative;
  left: -30%;
}

#area_colaborador button>svg{
  position: absolute;
  top: -15px;
  right: -10px;
}

#addTask input{
  width: 75%;
  height: 40px;
  border-radius: 50px;
  padding-left: 20px;
}

#addTask label{
  display: none;
}

#addTask form button{
  width: 23%;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;

  border: none;
  background-color: var(--azulC);
  color: var(--branco);
  font-weight: 500;
  transition: ease-in all 0.1s;
}

#addTask form button:hover{
  background-color: var(--verdeC);
}

#addTask form{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#area_colaborador .listaChamados{
  overflow-y: scroll;
  overflow-x: hidden;
}

.table-header th{
  border-bottom: 1px solid var(--branco);
  padding: 5px 0;
}

.table-chamados{
  padding: 5px 0;
}


#area_colaborador .listaChamados table{
  width: 100%;
}

#area_colaborador .listaChamados::-webkit-scrollbar{
  width: 0.5em;
  background-color: #002431;
  border-radius: 40px;
}

#area_colaborador .listaChamados::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

#area_colaborador .listaChamados::-webkit-scrollbar-thumb {
  background-color: #a9a9a9;
  border-radius: 40px;
  /* outline: 1px solid slategrey; */
}

#message_login{
  border-radius: 50px;
  border: 3px solid var(--BRANCO, #F1F2F5);
  background: var(--bgComponent, rgba(1, 176, 241, 0.10));
  box-shadow: 6px -9px 44px 0px rgba(0, 0, 0, 0.09);
  backdrop-filter: blur(100px);

  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 60vh;
  width: 80vw;
}

@media screen and (max-width: 980px){
  header{
    z-index: 2;
  }
  
  #area_colaborador{
    height: auto;
    flex-direction: column-reverse;
    z-index: 1;

    font-size: 2.5vw;
  }
  #area_colaborador .left h2{
    font-size: 3vw;

  }

  #area_colaborador .right{
    width: 100%;
  }

  #area_colaborador .right>img{
    width: auto;
  }

  #area_colaborador .right>button{
    padding: 15px 60px;
  }

  #area_colaborador .left>div h1{
    display: none;
  }

  #area_colaborador .left,
  #area_colaborador .left > div > span,
  #area_colaborador .left > div:nth-child(2) .card{
    width: 100%;
  }

  #area_colaborador .left>div:nth-child(2){
    flex-direction: column;
  }

  #area_colaborador .card{
    width: auto;
  }

  #area_colaborador .left > div > span{

  }
}